# Server Configuration
PORT=4000

# SMTP Configuration

SMTP_USER=sagarsinghbankhandi@gmail.com
SMTP_PASS=qczqgqhqgbyanqqa
# Replace with the generated App Password

# Email Configuration
RECIPIENT_EMAIL=sagarsinghbankhandi@gmail.com


# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

